@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: "Brandon Grotesque";
    src: url("/fonts/BrandonGrotesque-Light.eot");
    src: url("/fonts/BrandonGrotesque-Light.eot?#iefix")
        format("embedded-opentype"),
      url("/fonts/BrandonGrotesque-Light.woff2") format("woff2"),
      url("/fonts/BrandonGrotesque-Light.woff") format("woff"),
      url("/fonts/BrandonGrotesque-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "MarkPro-Book";
    src: url("/fonts/MarkPro-Book.eot");
    src: url("/fonts/MarkPro-Book.eot?#iefix") format("embedded-opentype"),
      url("/fonts/MarkPro-Book.woff2") format("woff2"),
      url("/fonts/MarkPro-Book.woff") format("woff"),
      url("/fonts/MarkPro-Book.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "MarkPro-Light";
    src: url("/fonts/MarkPro-Light.eot");
    src: url("/fonts/MarkPro-Light.eot?#iefix") format("embedded-opentype"),
      url("/fonts/MarkPro-Light.woff2") format("woff2"),
      url("/fonts/MarkPro-Light.woff") format("woff"),
      url("/fonts/MarkPro-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
}

@import url("./datepicker.css");
