.rdrCalendarWrapper {
  box-sizing: border-box;
  background: #c4a47e;
  display: inline-flex;
  flex-direction: column;
  user-select: none;
  color: white;
}

.rdrDateDisplay {
  display: flex;
  justify-content: space-between;
}

.rdrDateDisplayItem {
  flex: 1 1;
  width: 0;
  text-align: center;
  color: inherit;
  & + & {
    margin-left: 0.833em;
  }
  input {
    text-align: inherit;
    &:disabled {
      cursor: default;
    }
  }
}

.rdrDateDisplayItemActive {
}

.rdrMonthAndYearWrapper {
  box-sizing: inherit;
  display: flex;
  justify-content: space-between;
}

.rdrMonthAndYearPickers {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-family: "MarkPro-Light";
}

.rdrMonthPicker {
}

.rdrYearPicker {
}

.rdrNextPrevButton {
  box-sizing: inherit;
  cursor: pointer;
  outline: none;
  background: transparent;
}

.rdrNextPrevButton:hover {
  background: transparent;
}

.rdrMonths {
  display: flex;
}

.rdrMonthsVertical {
  flex-direction: column;
}

.rdrMonthsHorizontal > div > div > div {
  display: flex;
  flex-direction: row;
}

.rdrMonth {
  width: 27.667em;
  background-color: black;
  color: white;
}

.rdrWeekDays {
  display: flex;
}

.rdrWeekDay {
  flex-basis: calc(100% / 7);
  box-sizing: inherit;
  text-align: center;
  color: rgb(211, 211, 211);
}

.rdrDays {
  display: flex;
  flex-wrap: wrap;
}

.rdrDateDisplayWrapper {
}

.rdrMonthName {
}

.rdrInfiniteMonths {
  overflow: auto;
}

.rdrDayDisabled {
  background: white;
  background-color: black;
}

.rdrDayNumber span {
  color: white;
}

.rdrDayNumber :hover {
  color: #c4a47e;
}

.rdrDayDisabled .rdrDayNumber span {
  color: rgb(95, 95, 95);
}

.rdrDayToday .rdrDayNumber span:after {
  background: #c4a47e;
}

.rdrDay :hover {
  color: #c4a47e;
}

.rdrday {
  color: #c4a47e;
}
